# TechnoEgypt

./: .gitignore  README.md  TechnoEgypt.sln
TechnoEgypt/: Program.cs  TechnoEgypt.csproj  UserHelper.cs  WeatherForecast.cs  appsettings.json
TechnoEgypt/Controllers/: CourseCategoryController.cs  CourseController.cs  CourseToolController.cs  HomeController.cs  MessageController.cs  StaffController.cs  StageController.cs  StudentController.cs  UserController.cs  WebCourseController.cs  WebMessagesController.cs
TechnoEgypt/DTOS/: BaseDto.cs  ChildData.cs  ChildPersonalData.cs  ChildSchoolData.cs  ChildStationToSaveDto.cs  CourseDto.cs  FileDto.cs  LoginDto.cs  LoginToReturnDto.cs  Response.cs  RoadmapDto.cs  StationDataDto.cs  TrackCoursresDto.cs  UpdateChildImageDTO.cs
TechnoEgypt/Files/: 2023242fetch_data.json.txt  20232505Ghazal WL.txt
TechnoEgypt/Migrations/: 20230216174310_Create.Designer.cs  20230216174310_Create.cs  20230217123249_CreateCertificate.Designer.cs  20230217123249_CreateCertificate.cs  20230217140145_CreateCertificates.Designer.cs  20230217140145_CreateCertificates.cs  20230220200033_branch.Designer.cs  20230220200033_branch.cs  20230220202841_branchna.Designer.cs  20230220202841_branchna.cs  20230225191408_addstageicon.Designer.cs  20230225191408_addstageicon.cs  20230227201816_addCourseFalidDate.Designer.cs  20230227201816_addCourseFalidDate.cs  20230304124835_arabic.Designer.cs  20230304124835_arabic.cs  20230306094454_updatedatabase.Designer.cs  20230306094454_updatedatabase.cs  20230310135223_UpdateStation.Designer.cs  20230310135223_UpdateStation.cs  (+4 more)
(+88 files in other folders)
